<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #album{
            margin: 1rem;
        }
        #album  img{
            width: 100%;
        }
        .thumb{
            display: flex;
            justify-content: space-between;
        }
        .item{
            padding: .2rem;
        }
        .item >img{
            height: 5rem;
        }
        .img>img{
            height: 250px;
        }

        .active{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Album picture</h1>
    <section id="album">
        <div class="img">
            <img src="images/img1.jpg" alt="img1">
        </div>
        <div class="thumb">
            <div class="item ">
                <img src="images/img1.jpg" alt="img1" class="active">
            </div>
            <div class="item">
                <img src="images/img2.jpg" alt="img1">
            </div>
            <div class="item">
                <img src="images/img3.jpg" alt="img1">
            </div>
            <div class="item">
                <img src="images/img4.jpg" alt="img1">
            </div>
        </div>
    </section>
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".thumb .item img").click(function(){
                let src = $(this).attr("src");
                $(".img >img").attr("src",src);
                
                // bỏ class .active
                $(".thumb .item img").removeClass("active")
                
                // thêm class active vào đối tượng hiện tại
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>