<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tích hợp font vào html</title>
    <style>
        @font-face {
            font-family: "Roboto-Bold";
            src: url('fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: "Roboto-Medium";
            src: url('fonts/Roboto-Medium.ttf');
        }
        @font-face {
            font-family: "Roboto-Regular";
            src: url('fonts/Roboto-Regular.ttf');
        }
        *{
           margin: 0;
           padding: 0;
        }
        html,body{
            font-family: "Roboto-Bold";
            font-size: 14px;
        }
        h1{
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <h1>Tích hợp font vào html</h1>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus libero voluptate veritatis cumque commodi eveniet dignissimos culpa similique, rerum soluta numquam quis, quisquam totam magnam! Quos perferendis neque impedit dicta?
    </p>
</body>
</html>